<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta property="og:image" content="http://mulheresnegrasavbr.com/img/logo_mnav_og.jpg"/>
    <meta property="og:title" content="Mulheres Negras no Audiovisual Brasileiro - Gerência de mídia"/>
    <title>Mulheres Negras no Audiovisual Brasileiro - Gerência de mídia</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="../css/style_phones.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Merriweather" rel="stylesheet">
    <link rel="icon" href="../img/favicon.png" />
    <link rel="stylesheet" href="../css/header.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>


</head>

<body>

  <header id="main-header">


        <input type="checkbox" id="control-nav" class="menu"/>
        <label for="control-nav" class="control-nav"></label>
        <label for="control-nav" class="control-nav-close"></label>

    <a href="../index.html">
      <img src="../img/logo.png" alt="Mulheres Negras no Audiovisual Brasileiro" id="logo">
    </a>
    <nav id="main-nav">
      <!-- Element used to open and close the side menu -->
      <button id="menu-trigger" type="button"></button>

      <ul>
        <li>
          <a href="../index.html">
            <!--
              This item is the currently active one.
              Your code is responsible for switching the
              active item's class.
            -->
            Início
          </a>
        </li>
        <li>
          <a href="../apresentacao.html"  >
            Apresentação
          </a>
        </li>
        <li>
          <a href="../buscar.html" class="active">
            Buscar profissionais
          </a>
        </li>
        <li>
          <a href="../formulario.html">
            Inscreva-se
          </a>
        </li>
        <li>
          <a href="../referencias.html">
            Referências
          </a>
        </li>
        <li>
          <a href="../contato.html">
            Contato
          </a>
        </li>
        <li class="busca">
          <FORM method=GET action=http://www.google.com/search target="_blank">
          <input type=hidden name=sitesearch value=mulheresnegrasavbr.com>
          <input type=text name=q size=20 class="campo_busca"><input type="image" src="../img/busca.png" class="busca">
        </li>
      </ul>
    </nav>
    <div id="menu-overlay"></div>
  </header>

    <article class="post-container-boxes">
        <h1 class="paginas"><a href="../funcao.html">Funções</a> / Gerência de mídia (Logger) </h1>

        <h3 class="observacao">As informações de cada perfil são de
          responsabilidade das profissionais. </h3>

        <!-- CHECKBOX ESTADOS-->

        <div class="checkbox" id="content1" style="display: none">
          <h3 class="checkbox">
          Você quer conhecer profissionais de quais estados?<br>
          <input type="checkbox" checked id="chk1" value="al" onclick="change()">
          <label for="chk1">AL</label>

          <input type="checkbox" checked id="chk1" value="ba" onclick="change()">
          <label for="chk1">BA</label>

          <input type="checkbox" checked id="chk2" value="pb" >
          <label for="chk2">PB</label>

          <input type="checkbox" checked id="chk3" value="sc" onclick="change()">
          <label for="chk3">SC</label>

          <input type="checkbox" checked id="chk2" value="sp" onclick="change()">
          <label for="chk2">SP</label>

          &nbsp;&nbsp;&nbsp;<input type="checkbox" checked id="select_all"/>Marcar/Desmarcar todos</li>
        </h3>
        </div>

      <script>

        $('input:checkbox').on('change', function (event) {
            if ($(this).is(':checked')) {
                $('.' + $(this).val()).show();
            } else {
                $('.' + $(this).val()).hide();
            }
        });

        //# sourceURL=pen.js
      </script>

      <!-- CARREGADOR -->

              <div id="loading">
                <div class="loader"></div>
                <h1 class="load"> CARREGANDO ... </h1>
              </div>

      <!-- BOXES -->
        <section class="box-container" id="content" style="display: none">


          <!-- NOVO BOX -->
          <div class="result pb">
          <section  id="flip_carinefiuza">
            <h3 class="flip" id="carinefiuza"> <a href="javascript:" onClick="profissional('carinefiuza')"><img src="../img/fotos/foto_carinefiuza.jpg" class="icone_funcoes">Carine Fiúza (PB)</a></h3>
          </section>

            <section class="painel" id="painel_carinefiuza">
              <section class="box">
                <section class="info">
                  <div class="fechar">
                    <h3 class="link"> <a href="javascript:" onClick="profissional_fechar('carinefiuza')"> FECHAR </a></h3>
                  </div>
                    <section class="box-nome">
                        <h1 class="nome">Carine Fiúza</h1>
                    </section>
                    <section class="box-cidade">
                        <h4 class="cidade">27 anos | João Pessoa (PB)</h4>
                    </section>
                    <section class="box-email">
                        <h3 class="link"><a href="mailto:carinefiuza@gmail.com?subject=Contato%20com%20Carine">carinefiuza@gmail.com</a></h3>
                    </section>
                    <section class="box-apresentacao">
                        <p class="apresentacao"> Graduanda em Rádio e Tv na Universidade Federal da Paraíba e colaboradora no Laboratório Audiovisual de Produção - LAP que integra o departamento de Cinema e Comunicação da UFPB. Concluiu os curso técnicos de Direção, Ass. de direção e Produção executiva pelo CANNE. Atualmente é Produtora, diretora e fotografa freelancer. Ministra cursos livres de cinema e audiovisual. Como diretora elenca os trabalhos: No escuro (2009), Autonomia Mulheres Rurais (2014), Campanha contra lesbofobia (2016); Como produtora: “Capela” (2014), “O Lendário…” (2014), “Ilha” (2014), “Nó do diabo” (2017). Além dos DVDs de “Chico César” para o Canal Brasil e o “Quinteto convida” para Tv UFPB.</p>
                    </section>
                    <section class="box-site">
                      <h3 class="link"><a href="https://www.facebook.com/carine.fiuza.3" target="_blank"> https://www.facebook.com/carine.fiuza.3</a></h3>
                    </section>
                      <section class="box-outras-funcoes">
                          <h3 class="link">Outras atividades de Carine Fiúza<br>
                            <a href="assistdirecao.html#carinefiuza">Assistência de direção</a> |
                            <a href="assistfoto.html#carinefiuza">Assistência de fotografia</a> |
                            <a href="cineclubismo.html#carinefiuza">Cineclubismo</a> |
                            <a href="coordenaprojeto.html#carinefiuza">Coordenação de projeto</a> |
                            <a href="direcao.html#carinefiuza">Direção</a> |
                            <a href="exibicao.html#carinefiuza">Exibição</a> |
                            <a href="still.html#carinefiuza">Fotografia still</a> |
                            <a href="oficinas.html#carinefiuza">Oficinas e cursos livres</a> |
                            <a href="pesquisa.html#carinefiuza">Pesquisa e desenvolvimento</a> |
                            <a href="producao.html#carinefiuza">Produção</a>
                      </section>
                  </section>

                  <section class="photo">
                      <div class="photo_paisagem">
                        <a tabindex="1">
                          <div class="zoom_aviso"><h3 class="link">CLIQUE NA IMAGEM PARA ZOOM</h3></div>
                          <img class="photo_paisagem" src="../img/fotos/foto_carinefiuza.jpg" alt="Foto de Carine Fiúza" id="dir"></a>
                        <span class="close"></span>
                      </div>

                      <iframe class="video" src="https://www.youtube.com/embed/_47Pm0EXJb0" frameborder="0" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe>
                      <section class="video-mostra">
                          <h3 class="video-mostra">Amostra de vídeo</h3>
                      </section>
                 </section>
                </section>
              </section>
              </div>
              <!-- FIM BOX -->


          <!-- NOVO BOX -->
          <div class="result ba" >
          <section id="flip_daianerosario">
            <h3 class="flip" id="daianerosario"> <a href="javascript:" onClick="profissional('daianerosario')"><img src="../img/fotos/foto_daianerosario.jpg" class="icone_funcoes">Daiane Rosário (BA)</a></h3>
          </section>

            <section class="painel" id="painel_daianerosario">
              <section class="box">
                <section class="info">
                  <div class="fechar">
                    <h3 class="link"><a href="javascript:" onClick="profissional_fechar('daianerosario')" >FECHAR </a></h3>
                  </div>
                    <section class="box-nome">
                        <h1 class="nome">Daiane Rosário</h1>
                    </section>
                    <section class="box-cidade">
                        <h4 class="cidade">25 anos | Salvador (BA)</h4>
                    </section>
                    <section class="box-email">
                        <h3 class="link"><a href="mailto:ane_edicaocontato@hotmail.com?subject=Contato%20com%20Daiane">ane_edicaocontato@hotmail.com
          </a></h3>
                    </section>
                    <section class="box-apresentacao">
                        <p class="apresentacao"> Montadora e Produtora há 6 anos, tem no currículo filmes, séries e programas de TV. </p>
                    </section>
            <!--  PARA INSERIR SITE
                    <section class="box-site">
                        <h3 class="link"><a href=# target="_blank"> https://</a></h3>
                    </section> -->

                    <section class="box-outras-funcoes">
                        <h3 class="link">Outras atividades de Daiane Rosário<br>
                          <a href="edicao.html#daianerosario">Edição</a> |
                          <a href="oficinas.html#daianerosario">Oficinas e cursos livres</a> |
                          <a href="producao.html#daianerosario">Produção</a> |
                          <a href="roteiro.html#daianerosario">Roteiro</a>
                          </h3>
                    </section>
                </section>

                  <section class="photo">
                      <div class="photo_paisagem">
                        <a tabindex="1">
                          <div class="zoom_aviso"><h3 class="link">CLIQUE NA IMAGEM PARA ZOOM</h3></div>
                          <img class="photo_paisagem" src="../img/fotos/foto_daianerosario.jpg" alt="Foto de Daiane Rosário"></a>
                        <span class="close"></span>
                      </div>
                      <a href="http://www.irdeb.ba.gov.br/component/mediaz/media/view/5526" target="_blank"><img src="../img/video_daianerosario.jpg" class="video"></a>
                      <section class="video-mostra">
                          <h3 class="video-mostra">Amostra de vídeo</h3>
                    </section>
                </section>
              </section>
            </section>
            </div>
            <!-- FIM BOX -->



              <!-- NOVO BOX-->
              <div class="result al">
                <section  id="flip_nairaevine">
                  <h3 class="flip" id="nairaevine"><a href="javascript:" onClick="profissional('nairaevine')"><img src="../img/fotos/foto_nairaevine.jpg" class="icone_funcoes">Naira Evine (AL)</a></h3>
                </section>

                  <section class="painel" id="painel_nairaevine">
                    <section class="box">
                      <section class="info">
                        <div class="fechar">
                          <h3 class="link"><a href="javascript:" onClick="profissional_fechar('nairaevine')" >FECHAR </a></h3>
                        </div>
                          <section class="box-nome">
                              <h1 class="nome">Naira Evine</h1>
                          </section>
                          <section class="box-cidade">
                              <h4 class="cidade">23 anos | Maceió (AL)</h4>
                          </section>
                          <section class="box-email">
                              <h3 class="link"><a href="mailto:naira.nai@gmail.com?subject=Contato%20com%20Naira">naira.nai@gmail.com</a></h3>
                          </section>
                          <section class="box-apresentacao">
                              <p class="apresentacao"> "Pós Graduanda em Cinema e Linguagem Audiovisual, comunicóloga formada em Rádio e TV pela UESC. Convive com o mundo da arte desde pequena, com 13 anos aprendeu com seu pai a fotografar e ao longo dos anos foi se profissionalizando na área. Tem experiência profissional em produções audiovisuais, TV, fotografia e docência. É documentarista, diretora , diretora de fotografia, assistente de direção, roteirista, videomaker, editora de imagens e fotógrafa. Entende a grande importância de usar o audiovisual como ferramenta de combate às opressões. Se identifica como mulher negra e lésbica." </p>
                          </section>
                          <!--  PARA INSERIR SITE
                          <section class="box-site">
                              <h3 class="link"><a href=# target="_blank"> https://</a></h3>
                          </section> -->

                          <section class="box-outras-funcoes">
                              <h3 class="link">Outras atividades de Naira Evine<br>
                                <a href="direcao.html#nairaevine">Direção</a> |
                                <a href="direcaodefoto.html#nairaevine">Direção de fotografia</a> |
                                <a href="edicao.html#nairaevine">Edição</a> |
                                <a href="still.html#nairaevine">Fotógrafa still</a>
                                </h3>
                          </section>
                      </section>

                      <section class="photo">
                          <div class="photo_retrato">
                            <a tabindex="1">
                              <div class="zoom_aviso"><h3 class="link">CLIQUE NA IMAGEM PARA ZOOM</h3></div>
                              <img class="photo_retrato" src="../img/fotos/foto_nairaevine.jpg" id="esq" alt="Foto de Naira Evine"></a>
                            <span class="close"></span>
                          </div>

                          <iframe class="video" src="https://www.youtube.com/embed/vYgSOiOfS38" frameborder="0" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe>
                          <section class="video-mostra">
                              <h3 class="video-mostra">Amostra de vídeo </h3>
                          </section>
                      </section>
                    </section>
                  </section>
                  </div>
                  <!-- FIM BOX -->




                  <!-- NOVO BOX -->
                  <div class="result sp">
                  <section  id="flip_priscilaoliveira">
                    <h3 class="flip" id="priscilaoliveira"> <a href="javascript:" onClick="profissional('priscilaoliveira')"><img src="../img/fotos/foto_priscilaoliveira.jpg" class="icone_funcoes">Priscila Oliveira (SP)</a></h3>
                  </section>

                    <section class="painel" id="painel_priscilaoliveira">
                      <section class="box">
                        <section class="info">
                          <div class="fechar">
                            <h3 class="link"><a href="javascript:" onClick="profissional_fechar('priscilaoliveira')" >FECHAR </a></h3>
                          </div>
                            <section class="box-nome">
                                <h1 class="nome">Priscila Oliveira</h1>
                            </section>
                            <section class="box-cidade">
                                <h4 class="cidade">28 anos | Valinhos (SP)</h4>
                            </section>
                            <section class="box-email">
                                <h3 class="link"><a href="mailto:priscifch@gmail.com?subject=Contato%20com%20Priscila">priscifch@gmail.com</a></h3>
                            </section>
                            <section class="box-apresentacao">
                                <p class="apresentacao"> Sou formada em Ciências Sociais e Midialogia, pesquiso direção de criança para cinema no curso Mestrado em Artes da Cena. Minha formação e experiências estão voltadas para roteiro e direção, mas gosto de ampliar meus conhecimentos teóricos e práticos em outras áreas do audiovisual. Também tenho interesse em trabalhos que envolvam o negro e a mulher no cinema (na frente e atrás da câmera), principalmente em relação à construção de personagens. </p>
                            </section>
                            <section class="box-site">
                                <h3 class="link"><a href="https://www.facebook.com/ameiavista" target="_blank"> https://www.facebook.com/ameiavista </a> </h3>
                            </section>

                            <section class="box-outras-funcoes">
                                <h3 class="link">Outras atividades de Priscila Oliveira<br>
                                  <a href="assistdirecao.html#priscilaoliveira">Assistência de Direção</a> |
                                  <a href="direcao.html#priscilaoliveira">Direção</a> |
                                  <a href="ensino.html#priscilaoliveira">Ensino superior</a> |
                                  <a href="figurino.html#priscilaoliveira">Figurino</a> |
                                  <a href="still.html#priscilaoliveira">Fotografia Still</a> |
                                  <a href="oficinas.html#priscilaoliveira">Oficinas e cursos livres</a> |
                                  <a href="pesquisa.html#priscilaoliveira">Pesquisa e desenvolvimento</a> |
                                  <a href="preparaelenco.html#priscilaoliveira">Preparação de Elenco</a> |
                                  <a href="producao.html#priscilaoliveira">Produção</a> |
                                  <a href="programacao.html#priscilaoliveira">Programação e curadoria</a> |
                                  <a href="roteiro.html#priscilaoliveira">Roteiro</a>

                                  </h3>
                            </section>
                        </section>

                          <section class="photo">
                              <div class="photo_paisagem">
                                <a tabindex="1">
                                  <div class="zoom_aviso"><h3 class="link">CLIQUE NA IMAGEM PARA ZOOM</h3></div>
                                  <img class="photo_paisagem" src="../img/fotos/foto_priscilaoliveira.jpg" alt="Foto de Priscila Oliveira"></a>
                                <span class="close"></span>
                              </div>

                            <iframe class="video" src="https://www.youtube.com/embed/QuyPokLGjRc" frameborder="0" allowfullscreen></iframe>
                            <section class="video-mostra">
                                <h3 class="video-mostra">Amostra de vídeo</h3>
                            </section>
                        </section>
                      </section>
                    </section>
                    </div>
                    <!-- FIM BOX -->



                    <!-- NOVO BOX -->
                    <div class="result sc">
                    <section  id="flip_sassasouza">
                      <h3 class="flip" id="sassasouza"> <a href="javascript:" onClick="profissional('sassasouza')"><img src="../img/fotos/foto_sassasouza.jpg" class="icone_funcoes">Sassá Souza (SC)</a></h3>
                    </section>

                      <section class="painel" id="painel_sassasouza">
                        <section class="box">
                          <section class="info">
                            <div class="fechar">
                              <h3 class="link"><a href="javascript:" onClick="profissional_fechar('sassasouza')" >FECHAR </a></h3>
                            </div>
                              <section class="box-nome">
                                  <h1 class="nome">Sassá Souza</h1>
                              </section>
                              <section class="box-cidade">
                                  <h4 class="cidade">Florianópolis (SC)</h4>
                              </section>
                              <section class="box-email">
                                  <h3 class="link"><a href="mailto:sa.souzasss@gmail.com?subject=Contato%20com%20Sassa">sa.souzasss@gmail.com</a></h3>
                              </section>
                              <section class="box-apresentacao">
                                  <p class="apresentacao"> Ativista Cineclubista Negra, fez parte do Cineclube Mate com Angu de onde saiu para fundar com outras feminista da Baixada Fluminense do RJ o Facção Feminista Cineclube. Antes disso lutou pela Pedagogia Libertária e implementação da Lei 10639/03 na cidade de Pelotas, no sul do RS junto ao Coletivo Negada, onde trabalhava com Educação Escolar Quilombola e Desenvolvimento Étnico Racial. Atualmente mora em Florianópolis -SC trabalhando na Secretaria de Ações Afirmativas e Diversidade da Universidade Federal de Santa Catarina e ativa o CineClube Ekô. </p>
                              </section>
                              <section class="box-site">
                                  <!-- INSERIR SITE
                                  <h3 class="link"><a href="" target="_blank"> </a> </h3> -->
                              </section>

                              <section class="box-outras-funcoes">
                                  <h3 class="link">Outras atividades de Sassá Souza<br>
                                    <a href="cineclubismo.html#sassasouza">Cineclubismo</a> |
                                    <a href="edicao.html#sassasouza">Edição</a> |
                                    <a href="producao.html#sassasouza">Produção</a> |
                                    <a href="programacao.html#sassasouza">Programação e curadoria</a> |
                                    <a href="roteiro.html#sassasouza">Roteiro</a>

                                    </h3>
                              </section>
                          </section>

                            <section class="photo">
                                <div class="photo_paisagem">
                                  <a tabindex="1">
                                    <div class="zoom_aviso"><h3 class="link">CLIQUE NA IMAGEM PARA ZOOM</h3></div>
                                    <img class="photo_paisagem" src="../img/fotos/foto_sassasouza.jpg" alt="Foto de Sassá Souza" id="dir"></a>
                                  <span class="close"></span>
                                </div>

                              <iframe class="video" src="https://player.vimeo.com/video/167458846" frameborder="0" allowfullscreen></iframe>
                              <section class="video-mostra">
                                  <h3 class="video-mostra">Amostra de vídeo</h3>
                              </section>
                          </section>
                        </section>
                      </section>
                      </div>
<!-- FIM BOX -->

      </section>
    </article>
    <!--FOOTER-->
      <div class="footer">
        <h3 class="license"> MULHERES NEGRAS no Audiovisual Brasileiro<br><a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank">
        <img alt="Licença Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
        Este trabalho está licenciado com uma Licença <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons - Atribuição  4.0 Internacional</a></h3></div>


        <script src="../.js/flip_paineis1.js"></script>
        <script src="../.js/loading.js"></script>
        <script src="../.js/checkbox.js"></script>
        <script src="../.js/header.js"></script>

  </body>

</html>
